<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>Upper Field Sounds</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Upper Field Sounds</span>
    </div>

    <div class="collapse navbar-collapse target">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> ホーム</a></li>
        <li class="active"><a href="works.html"><span class="glyphicon glyphicon-list-alt"></span> 作品リスト</a></li>
      </ul>
    </div>
  </div>

  <div class="container" style="padding:80px 0px;">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td><span class="glyphicon glyphicon-leaf"></span> リストの見方 <span class="glyphicon glyphicon-leaf"></span></td></tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left text-warning">
                ※構成…作品集に含まれている楽曲構成です。<br>
                ※制作…初演年度を表記しています。<br>
                ※時間…目安となる演奏時間です。テンポによって前後します。<br>
                ※編成…基本の演奏編成になります。変更は可能ですのでお気軽にご相談ください。<br>
                ※難度…演奏の難易度です。★が多いほど難しいです。作曲者の主観なので人によって感じ方は違うと思います。<br>
                ※価格…楽譜の値段です。( )内はパート譜抜きのスコアのみでのご購入時の値段です。<br>
                ※「三つの風」「五つの雨」「四つの星」「二つの月」に関しましては、曲順の変更は自由です。また、各曲単体の演奏も可能です。
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

<!--
    <ul class="nav nav-tabs">
      <li class="active"><a href="#original" data-toggle="tab" class="tab">作曲作品</a></li>
      <li><a href="#arrange" data-toggle="tab" class="tab">編曲作品</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="original">aaa</div>
      <div class="tab-pane" id="arrange">bbb</div>
    </div>
 -->

    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td colspan="2"><span class="glyphicon glyphicon-book"></span> あの人はもう <span class="glyphicon glyphicon-book"></span></td></tr>
          </thead>
          <tbody>
            <tr><th>構成</th><td>あの人はもう</td></tr>
            <tr><th>初演</th><td>2013年<span class="label label-danger">New</span></td></tr>
            <tr><th>時間</th><td>6分</td></tr>
            <tr><th>編成</th><td>1st,2nd,Md,Mc,Bs,Gt</td></tr>
            <tr><th>難度</th><td>★☆☆☆☆</td></tr>
            <tr><th>価格</th><td>￥1,500(￥1,000)</td></tr>
            <tr><th>試聴</th>
              <td class="text-c">
                <button type="button" class="btn btn-sm">
                  <span class="glyphicon glyphicon-headphones"></span>&nbsp;準備中
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td colspan="2"><span class="glyphicon glyphicon-book"></span> 三つの風 <span class="glyphicon glyphicon-book"></span></td></tr>
          </thead>
          <tbody>
            <tr><th>構成</th><td>
              情熱の風<br>
              追憶の風<br>
              進化の風<br>
            </td></tr>
            <tr><th>初演</th><td>2012年</td></tr>
            <tr><th>時間</th><td>18分(5分/3.5分/9.5分)</td></tr>
            <tr><th>編成</th><td>1st,2nd,Md,Mc,Bs,Gt,Perc×3</td></tr>
            <tr><th>難度</th><td>★★★☆☆<br>★★☆☆☆<br>★★★★☆<br></td></tr>
            <tr><th>価格</th><td>￥4,000(￥3,000)</td></tr>
            <tr><th>試聴</th>
              <td class="text-c">
                <a href="https://soundcloud.com/nao_upper_field/sets/jxj4hdogimbt">
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-headphones"></span>&nbsp;視聴
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td colspan="2"><span class="glyphicon glyphicon-book"></span> 五つの雨 <span class="glyphicon glyphicon-book"></span></td></tr>
          </thead>
          <tbody>
            <tr><th>構成</th><td>
              決戦の日はいつも雨<br>
              道化師と雨<br>
              鈍色の雨<br>
              戦場を駆ける雨<br>
              はなむけに雨<br>
            </td></tr>
            <tr><th>初演</th><td>2009年</td></tr>
            <tr><th>時間</th><td>16分(2分/3.5分/3.5分/2分/5分)</td></tr>
            <tr><th>編成</th><td>1st,2nd,Md,Mc,Bs,Gt,Perc×3</td></tr>
            <tr><th>難度</th><td>★★★★☆<br>★☆☆☆☆<br>★★☆☆☆<br>★★☆☆☆<br>★★★☆☆<br></td></tr>
            <tr><th>価格</th><td>￥4,000(￥3,000)</td></tr>
            <tr><th>試聴</th>
              <td class="text-c">
                <a href="https://soundcloud.com/nao_upper_field/sets/vbe48im1zlnx">
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-headphones"></span>&nbsp;視聴
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td colspan="2"><span class="glyphicon glyphicon-book"></span> 四つの星 <span class="glyphicon glyphicon-book"></span></td></tr>
          </thead>
          <tbody>
            <tr><th>構成</th><td>
              星屑のノクターン<br>
              流星のアンプロンプチュ<br>
              運星のトッカータ<br>
              極星のワルツ<br>
            </td></tr>
            <tr><th>初演</th><td>2008年</td></tr>
            <tr><th>時間</th><td>10分(3分/1.5分/3分/2.5分)</td></tr>
            <tr><th>編成</th><td>1st,2nd,Md,Mc,Bs,Gt</td></tr>
            <tr><th>難度</th><td>★★☆☆☆<br>★★★★★<br>★★★★★<br>★★★★☆<br></td></tr>
            <tr><th>価格</th><td>￥3,000(￥2,000)</td></tr>
            <tr><th>試聴</th>
              <td class="text-c">
                <a href="https://soundcloud.com/nao_upper_field/sets/8fpptdcff742">
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-headphones"></span>&nbsp;視聴
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td colspan="2"><span class="glyphicon glyphicon-book"></span> 二つの月 <span class="glyphicon glyphicon-book"></span></td></tr>
          </thead>
          <tbody>
            <tr><th>初演</th><td>2005年</td></tr>
            <tr><th>時間</th><td>8分(4分,4分)</td></tr>
            <tr><th>編成</th><td>1st,2nd,Md,Mc,Bs,Gt</td></tr>
            <tr><th>難度</th><td>★★☆☆☆<br>★★☆☆☆<br></td></tr>
            <tr><th>価格</th><td>￥1,500(￥1,000)</td></tr>
            <tr><th>試聴</th>
              <td class="text-c">
                <button type="button" class="btn btn-sm">
                  <span class="glyphicon glyphicon-headphones"></span>&nbsp;準備中
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <table class="table table-bordered">
          <thead>
            <tr><td>タイトル</td><td>作曲</td><td>時間</td><td>編成</td><td>難易度</td><td>価格</td></tr>
          </thead>
          <tbody>
            <th class="title" colspan="6">
              <span class="glyphicon glyphicon-leaf"></span> アニメ音楽の編曲 <span class="glyphicon glyphicon-leaf"></span>
            </th>
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>TVアニメ『進撃の巨人』メドレー</strong><br>
                ・紅蓮の弓矢<br>
                ・自由の翼<br>
              </td>
              <td>
                Revo<br>
              </td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>9分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt</td>
              <td>★★☆☆☆</td>
              <td>￥5,000(予定)</td>
            </tr>
            <th class="title" colspan="6">
              <span class="glyphicon glyphicon-leaf"></span> ドラマ音楽の編曲 <span class="glyphicon glyphicon-leaf"></span>
            </th>
<!--
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>大河ドラマ「龍馬伝」メドレー</strong><br>
                ・曲の内訳はその内追記します<br>
              </td>
              <td>佐藤直紀</td>
              <td>15分</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>ドラマ「医龍」メドレー</strong><br>
                ・曲の内訳はその内追記します<br>
              </td>
              <td>澤野弘之</td>
              <td>10分</td>
              <td>★★★☆☆</td>
            </tr>
 -->
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>NHK連続テレビ小説『あまちゃん』メドレー</strong><br>
                ・あまちゃんオープニングテーマ<br>
                ・潮騒のメモリー<br>
                ・暦の上ではディセンバー<br>
                ・地元に帰ろう<br>
              </td>
              <td>大友良英<br>Sachiko M</td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>13分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt</td>
              <td>★★☆☆☆</td>
              <td>￥5,000(予定)</td>
            </tr>
            <th class="title" colspan="6">
              <span class="glyphicon glyphicon-leaf"></span> クラシック音楽の編曲 <span class="glyphicon glyphicon-leaf"></span>
            </th>
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>組曲「仮面舞踏会」より「ワルツ」</strong><br>
              </td>
              <td>A.Khachaturian</td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>7分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt</td>
              <td>★★★★☆</td>
              <td>￥2,000(予定)</td>
            </tr>
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>アダージョ　ト短調</strong><br>
              </td>
              <td>T.Albinoni</td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>5分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt</td>
              <td>★★☆☆☆</td>
              <td>￥1,500(予定)</td>
            </tr>
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>SF交響ファンタジー第１番</strong><br>
              </td>
              <td>伊福部昭</td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>10分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt,Perc×4</td>
              <td>★★★★☆</td>
              <td>準備中</td>
            </tr>
            <th class="title" colspan="6">
              <span class="glyphicon glyphicon-leaf"></span> その他の編曲 <span class="glyphicon glyphicon-leaf"></span>
            </th>
            <tr>
              <td class="text-left">
                <span class="glyphicon glyphicon-book"></span> <strong>準備中</strong><br>
              </td>
              <td>準備中</td>
              <td><span class="glyphicon glyphicon-stats"></span> <strong>XX分</strong></td>
              <td>1st,2nd,Md,Mc,Bs,Gt</td>
              <td>☆☆☆☆☆</td>
              <td>￥1,000(予定)</td>
            </tr>
<!--
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>春よ、来い</strong><br>
              </td>
              <td>松任谷由実</td>
              <td>5分</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>女々しくて</strong><br>
              </td>
              <td>鬼龍院翔</td>
              <td>5分</td>
              <td>★☆☆☆☆</td>
            </tr>
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>ひこうき雲</strong><br>
              </td>
              <td>荒井由実</td>
              <td>5分</td>
              <td>★☆☆☆☆</td>
            </tr>
            <tr>
              <td>
                <span class="glyphicon glyphicon-book"></span> <strong>浪花節だよ人生は</strong><br>
              </td>
              <td>四方章人</td>
              <td>5分</td>
              <td>★☆☆☆☆</td>
            </tr>
 -->
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer"></div>
  </div>

</body>
</html>